<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to text analyzer</h1>
<form action='/analyze' method='get' >
   <textarea name='text' style="margin: 0px; width: 1500px; height: 142px;"></textarea>
    <input type="checkbox" name="removepunc">Remove Punctuation

    <input type="checkbox" name="capitalize">Capitalize
    <input type="checkbox" name="newlineremover">Newlineremover
    <input type="checkbox" name="extraspaceremover">Extra Space remover


    <button type="submit">Click here</button>
</form>

</body>
</html>